[Files]

# Setting type: String
# Default value: config\Translation
Directory = config\Translation

# Setting type: String
# Default value: config\Translation\zh\Text
TranslationDirectory = config\Translation\zh\Text

[Language]

# Setting type: String
# Default value: en
From = en

# Setting type: String
# Default value: zh
To = zh

